{
  "ConnectionStrings": { "PG": "Host=localhost;Username=postgres;Database=ProjectBook" },
  "ProjectReadingSecretSeed": "b8cb6c81defe263dc884d785b5a5765dead7f113e1d45631123609f135ed9b9b",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}
